{
    "name": "Pixygon.Skins",
    "rootNamespace": "Pixygon.Skins",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:9b78eabf268d3824f929c4e61b2680ff",
        "GUID:d512ac687b5c5c74aa73385d2385bc31"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}