{
    "name": "Pixygon.Skins",
    "rootNamespace": "Pixygon.Skins",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:f3cd21784626a0443896989d027aeb46",
        "GUID:b1960159195634dc095fe81eb7065d48",
        "GUID:d512ac687b5c5c74aa73385d2385bc31"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}